<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <title>Wilmer Martinez</title>
</head>
<body>
    <!--nav section-->
    <header>    
        <h1>
            <a href="/">Wilmer Martinez</a>
        </h1>
        <nav>
            <!-- Unordered list element -->
            <ul>
                <!-- List item element-->
                <li>
                <!-- Anchor element -->
                <a href="#about-section">About Me</a>
                </li>
                <li>
                <a href="#work-section">Work</a>
                </li>
                <li>
                <a href="#contact-section">Contact Me</a>
                </li>
                <li>
                <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--end of nav section-->
    
    <!--hero section-->
    <div class="hero">
        <div class="overlay">
            <div class="hero-text">
                <h2>Personal Portfolio</h2>
            </div>
        </div>
    </div>
    <!--end of hero section-->

    <!--about me section-->
    <section id="content">
        <div class="about-section" id="about-section">
            <article class="about-me">
                <h1>
                    About Me
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Veniam, voluptatem! 
                    Quasi id illum doloribus. Dolore atque 
                    officiis accusantium vel ratione est quos quas, 
                    ex quidem repudiandae ipsum amet veritatis omnis. 
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Veniam, voluptatem! 
                    Quasi id illum doloribus. Dolore atque 
                    officiis accusantium vel ratione est quos quas, 
                    ex quidem repudiandae ipsum amet veritatis omnis. 
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Veniam, voluptatem! 
                    Quasi id illum doloribus. Dolore atque 
                    officiis accusantium vel ratione est quos quas, 
                    ex quidem repudiandae ipsum amet veritatis omnis. 
                <br></br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Nulla veniam nesciunt, ipsam ea est eum quidem illum debitis 
                    consectetur asperiores quas illo sequi, inventore distinctio 
                    tempora tempore explicabo, voluptatibus maxime!
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Veniam, voluptatem! 
                    Quasi id illum doloribus. Dolore atque 
                    officiis accusantium vel ratione est quos quas, 
                    ex quidem repudiandae ipsum amet veritatis omnis. 
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Veniam, voluptatem! 
                    Quasi id illum doloribus. Dolore atque 
                    officiis accusantium vel ratione est quos quas, 
                    ex quidem repudiandae ipsum amet veritatis omnis. 
                </p>
            </article>
        </div>
    
    <!--end of about me section-->

    <!--work section-->
        <div class="work-section" id="work-section">
            <article class="work">
                <h1>
                    Work
                </h1>
                <div class="projects">
                    <img src="./assets/images/run-buddy.png" alt="screenshot of runbuddy website"/>
                    <img src="./assets/images/horiseon.png" alt="screenshot of horiseon website"/>
                    <img src="./assets/images/weatherapp.png" alt="screenshot of weather app"/>
                    <img src="./assets/images/music.png" alt="screenshot of music en vivo website"/>
                    <img src="./assets/images/placeholder3.png" alt="screenshot of placeholder image"/>
                </div>
            </article>
        </div>

    <!--end of work section-->

    <!--contact me section-->

        <div class="contact-section" id="contact-section">
            <article class="contact-me">
                <h1>
                    Contact Me
                </h1>
                <ul>
                    <li>
                    <a href="tel:707-400-8099">707.400.8099</a>
                    </li>
                    <li>
                    <a href=" mailto: wmartinez.mail@gmail.com">wmartinez.mail@gmail.com</a>
                    </li>
                    <li>
                    <a href="https://github.com/wilmr">GitHub</a>
                    </li>
                    <li>
                    <a href="https://twitter.com/404wilmer">Twitter</a>
                    </li>
                </ul>
            </article>
        </div>
    <!--end of contact me section-->
    </section>
</body>
</html>